;/**
; * @version    1.1.1
; * @package    Com_ZohoMail
; * @author     Zoho Mail <zmintegration@zohomail.com>
; * @copyright  Copyright © 2023, Zoho Corporation Pvt. Ltd. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

COM_ZOHOMAIL_CONFIGURE_ACCOUNT="Configure Account"
COM_ZOHOMAIL_TEST_MAIL="Test Mail"
COM_ZOHOMAIL_INSTALL_SUCCESS="ZohoMail plugin  installed successfully."
COM_ZOHOMAIL_INSTALL_FAILURE="Zoho Mail plugin could not be installed. Please try again."
COM_ZOHOMAIL_UNINSTALL_SUCCESS="Zoho Mail plugin uninstalled successfully."
COM_ZOHOMAIL_UNINSTALL_FAILURE="Zoho Mail plugin could not be uninstalled. Please try again."
COM_ZOHOMAIL_PLUGIN_ENABLE="You need to enable 'System - ZohoMailer' plugin <a target='_blank' href='/administrator/index.php?option=com_installer&view=manage'>here</a>."
COM_ZOHOMAIL_PLUGIN_SUCCESS="Plugin \"%s - %s\" was installed successfully"
COM_ZOHOMAIL_PLUGIN_FAILURE="There was an issue installing the plugin \"%s - %s\""
COM_ZOHOMAIL_NOCONFIG="Zoho Mail plugin is yet to be configured. Configure the plugin <a target='_blank' href='/administrator/index.php?option=com_zohomail'>here</a>."
COM_ZOHOMAIL_PLUGIN_UNINSTALL_SUCCESS="Plugin \"%s - %s\" was uninstalled successfully"
COM_ZOHOMAIL_PLUGIN_UNINSTALL_FAILURE="There was an issue uninstalling the plugin \"%s - %s\""
COM_ZOHOMAIL_DESC="ZohoMail is a secure business email for your organization. Take a look at ZohoMail <a target='_blank' href=\"https://mail.zoho.com\">here</a>."