;/**
; * @version    1.2.1
; * @package    Com_ZohoMail
; * @author     Zoho Mail <zmintegration@zohomail.com>
; * @copyright  Copyright © 2023, Zoho Corporation Pvt. Ltd. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

COM_ZOHOMAIL_CONFIGURE_ACCOUNT="Configure Account"
COM_ZOHOMAIL_TEST_MAIL="Test Mail"
COM_ZOHOMAIL_INSTALL_SUCCESS="Zoho Mail plugin  installed successfully."
COM_ZOHOMAIL_INSTALL_FAILURE="Zoho Mail plugin could not be installed. Please try again."
COM_ZOHOMAIL_UNINSTALL_SUCCESS="Zoho Mail plugin uninstalled successfully"
COM_ZOHOMAIL_UNINSTALL_FAILURE="Zoho Mail plugin could not be uninstalled. Please try again"
COM_ZOHOMAIL_PLUGIN_ENABLE="You need to enable 'System - ZohoMailer' plugin <a target='_blank' href='/administrator/index.php?option=com_installer&view=manage'>here</a>."
COM_ZOHOMAIL_PLUGIN_SUCCESS="Plugin \"%s - %s\" was installed successfully"
COM_ZOHOMAIL_DESC="Zoho Mail is secure business email for your organization  Take a look at ZohoMail <a href=\"https://mail.zoho.com\">here</a>."
COM_ZOHOMAIL_ENTER_RECIPIENT="Please enter a valid recipient address"
COM_ZOHOMAIL_SPECIFY_SUBJECT="Specify a subject for this email"
COM_ZOHOMAIL_SPECIFY_CONTENT="Specify a content for this email"
COM_ZOHOMAIL_NOCONFIG="Zoho Mail plugin is yet to be configured. Configure the plugin <a target='_blank' href='/administrator/index.php?option=com_zohomail'>here</a>."
COM_ZOHOMAIL_MAIL_SENT="Mail sent successfully"
COM_ZOHOMAIL_MAIL_NOT_SENT="Mail failed. Please try again"
COM_ZOHOMAIL_VALID_FROMADDR="Configuration failed. Enter a valid From address and try again."
COM_ZOHOMAIL_COMMON_ERROR="Configuration failed. Please verify your details and try again. For further assistance, contact <a href=\"mailto:support@zohomail.com\">support.</a>"
COM_ZOHOMAIL_CONFIGURE_SUCCESS="Plugin configured successfully"
COM_ZOHOMAIL_MAIL_DISABLED="The Zoho Mail plugin is currently disabled. Please enable it <a target='_blank' href='/administrator/index.php?option=com_zohomail'>here</a>."
COM_ZOHOMAIL_TITLE="Welcome to Zoho Mail!"
COM_ZOHOMAIL_LABEL_HOST="Where is your account hosted?"
COM_ZOHOMAIL_INFO_HOST="The region your account is configured"
COM_ZOHOMAIL_LABEL_CLIENTID="Client Id"
COM_ZOHOMAIL_INFO_CLIENT="Created in the developer console"
COM_ZOHOMAIL_LABEL_CLIENTSECRET="Client Secret"
COM_ZOHOMAIL_LABEL_AUTHORIZEURI="Authorization Redirect URI"
COM_ZOHOMAIL_INFO_AUTHORIZEURI="Copy this URL into Redirect URI field of your Client ID creation"
COM_ZOHOMAIL_LABEL_FROM="From Email Address"
COM_ZOHOMAIL_INFO_FROM="The email address that will be used as the From address to send emails."
COM_ZOHOMAIL_LABEL_FROMNAME="From Name"
COM_ZOHOMAIL_INFO_FROMNAME="The name which will be used as the from name when sending an email"
COM_ZOHOMAIL_LABEL_SAVE="Save"
COM_ZOHOMAIL_LABEL_TO="To"
COM_ZOHOMAIL_LABEL_MAILTYPE="Mail Type"
COM_ZOHOMAIL_LABEL_SUBJECT="Subject"
COM_ZOHOMAIL_LABEL_CONTENT="Content"
COM_ZOHOMAIL_LABEL_SENDMAIL="Send Mail"
COM_ZOHOMAIL_AUTHENTICATE_ERROR="Please authenticate your account and try again."
COM_ZOHOMAIL_AUTHENTICATE_VALID="Please authenticate your account and try again."